{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/mickeykang/catkin_ws2/devel/include/**",
        "/home/mickeykang/catkin_ws/devel_isolated/rrt_exploration/include/**",
        "/home/mickeykang/catkin_ws/devel_isolated/hector_uav_msgs/include/**",
        "/home/mickeykang/catkin_ws/devel_isolated/hector_pose_estimation_core/include/**",
        "/home/mickeykang/catkin_ws/devel_isolated/hector_gazebo_plugins/include/**",
        "/home/mickeykang/catkin_ws/devel_isolated/cartographer_ros_msgs/include/**",
        "/home/mickeykang/cart_ws/install_isolated/include/**",
        "/opt/ros/melodic/include/**",
        "/home/mickeykang/catkin_ws/devel_isolated/cartographer/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/amcl/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/base_local_planner/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/carrot_planner/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/clear_costmap_recovery/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/costmap_2d/include/**",
        "/home/mickeykang/catkin_ws/src/drone_offboard/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/dwa_local_planner/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/global_planner/include/**",
        "/home/mickeykang/catkin_ws/src/hector_gazebo/hector_gazebo_plugins/include/**",
        "/home/mickeykang/catkin_ws/src/hector_gazebo/hector_gazebo_thermal_camera/include/**",
        "/home/mickeykang/catkin_ws/src/hector_localization/hector_pose_estimation/include/**",
        "/home/mickeykang/catkin_ws/src/hector_localization/hector_pose_estimation_core/include/**",
        "/home/mickeykang/catkin_ws/src/hector_quadrotor/hector_quadrotor_actions/include/**",
        "/home/mickeykang/catkin_ws/src/hector_quadrotor/hector_quadrotor_controller_gazebo/include/**",
        "/home/mickeykang/catkin_ws/src/hector_quadrotor/hector_quadrotor_gazebo_plugins/include/**",
        "/home/mickeykang/catkin_ws/src/hector_quadrotor/hector_quadrotor_interface/include/**",
        "/home/mickeykang/catkin_ws/src/hector_quadrotor/hector_quadrotor_model/include/**",
        "/home/mickeykang/catkin_ws/src/hector_quadrotor/hector_quadrotor_pose_estimation/include/**",
        "/home/mickeykang/catkin_ws/src/hector_quadrotor/hector_uav_msgs/include/**",
        "/home/mickeykang/catkin_ws2/src/imu_tools/imu_complementary_filter/include/**",
        "/home/mickeykang/catkin_ws2/src/imu_tools/imu_filter_madgwick/include/**",
        "/home/mickeykang/catkin_ws2/src/scan_tools/laser_ortho_projector/include/**",
        "/home/mickeykang/catkin_ws2/src/scan_tools/laser_scan_matcher/include/**",
        "/home/mickeykang/catkin_ws2/src/scan_tools/laser_scan_sparsifier/include/**",
        "/home/mickeykang/catkin_ws2/src/scan_tools/laser_scan_splitter/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/map_server/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/move_base/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/move_slow_and_clear/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/nav_core/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/navfn/include/**",
        "/home/mickeykang/catkin_ws2/src/scan_tools/ncd_parser/include/**",
        "/home/mickeykang/catkin_ws2/src/scan_tools/polar_scan_matcher/include/**",
        "/home/mickeykang/catkin_ws2/src/robot_localization/include/**",
        "/home/mickeykang/catkin_ws2/src/robot_pose_ekf/include/**",
        "/home/mickeykang/catkin_ws2/src/ME400_2023/rosserial/rosserial_server/include/**",
        "/home/mickeykang/catkin_ws2/src/ME400_2023/rosserial/rosserial_test/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/rotate_recovery/include/**",
        "/home/mickeykang/catkin_ws/src/rrt_exploration/include/**",
        "/home/mickeykang/catkin_ws2/src/scan_tools/scan_to_cloud_converter/include/**",
        "/home/mickeykang/catkin_ws2/src/navigation/voxel_grid/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}